# TeleofisTestApp

./: TeleofisTestApp.sln
src/Common/: AsyncDisposableArg.cs  AsyncDisposableBase.cs  BitHelpers.cs  Common.csproj  Crc16.cs  CrcCalculator.cs  CrcParameters.cs  DerivedAsyncDisposable.cs  DictionaryHelpers.cs  DisposableArg.cs  DisposableHelpers.cs  EnumToUnderlyingConverter.cs  EnumerableHelpers.cs  IConverter.cs  MatchingQueue.cs  MultiValueTaskSource.cs  SharedBuilders.cs  ShouldNeverHappenException.cs  SynchronizationAction.cs  SynchronizationActionKind.cs  Unit.cs  ValueTaskHandle.cs
src/Common/IO/: CrcParametersExtensions.cs  IAsyncSimpleInputStream.cs  IAsyncSimpleOutputStream.cs  IAsyncSimpleStream.cs  MemoryExtensions.cs  SimpleCrcInputStream.cs  SimpleCrcOutputStream.cs  SimpleEmptyStream.cs  SimpleExceptionStream.cs  SimpleMemoryStream.cs  SimplePipe.cs  SimplePipeInputStream.cs  SimplePipeOutputStream.cs  SimplePipeStreamBase.cs  SimpleReadOnlyMemoryStream.cs  SimpleReliableStream.cs  (+7 more)
src/Protocols.Teleofis/: AsyncWrxTcpDeviceAuthorizer.cs  IAsyncWrxCommandHandler.cs  IAsyncWrxCommandTransportHandler.cs  IAsyncWrxTcpDeviceAuthorizer.cs  IAsyncWrxTcpHubAuthorizer.cs  Protocols.Teleofis.csproj  WrxAlarmType.cs  WrxCommandClient.cs  WrxCommandServer.Commands.cs  WrxCommandServer.cs  WrxDataCommands.cs  WrxDiagnosticsLevel.cs  WrxException.cs  WrxGsmMode.cs  WrxOutputState.cs  WrxServerAddress.cs  WrxTcpAuthorizationData.cs  WrxTcpAuthorizationFailedException.cs  WrxTcpChannelType.cs  WrxTcpDeviceAuthorization.cs  WrxTcpHubAuthorization.cs
src/TeleofisTestApp/: AsyncWrxCommandHandler.cs  Program.cs  TeleofisHelper.cs  TeleofisModel.cs  TeleofisTestApp.csproj
(+60 files in other folders)
