<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Protocols.Teleofis\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Protocols.Teleofis\**" />
    <None Remove="Common\**" />
    <None Remove="Protocols.Teleofis\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocols.Teleofis\Protocols.Teleofis.csproj" />
  </ItemGroup>

</Project>
